### ISSUE TITLE
Shifting ZZRingElem by large value gives nonsense result (instead of raising an error)

### ISSUE THREAD

**Issue by fingolfin** [Nemocas/Nemo.jl#2250]
```julia-repl
julia> ZZ(2)<<100
2535301200456458802993406410752

julia> ZZ(2)<<(2^60)
2
```
Granted, such a shift is not useful in practice. Still, I'd expect an error (be it "out of memory", or an overflow error or something). But not "2".

Possibly related: <https://github.com/JuliaLang/julia/issues/57502>

**Comment by benlorenz** [comment]
> or something

If you prefer an error you should try `2^37`, I get a nice double crash (crash inside the error path):
Linux:
```julia
julia> ZZ(2)<<(2^37);

[3775] signal 11 (1): Segmentation fault
in expression starting at REPL[6]:1
__memset_sse2_unaligned_erms at /lib64/libc.so.6 (unknown line)
malloc_consolidate(): invalid chunk size

Thread 1 "julia-latest" received signal SIGABRT, Aborted.
0x00001555552a8dfc in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00001555552a8dfc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x0000155555257842 in raise () from /lib64/libc.so.6
#2  0x000015555523f5cf in abort () from /lib64/libc.so.6
#3  0x0000155555240497 in __libc_message.cold () from /lib64/libc.so.6
#4  0x00001555552b34b7 in malloc_printerr () from /lib64/libc.so.6
#5  0x00001555552b4128 in malloc_consolidate () from /lib64/libc.so.6
#6  0x00001555552b6818 in _int_malloc () from /lib64/libc.so.6
#7  0x00001555552b7b19 in malloc () from /lib64/libc.so.6
#8  0x0000155554ec11bc in operator new(unsigned long) () from /usr/lib64/libstdc++.so.6
#9  0x0000155550e80083 in llvm::DWARFContext::create(llvm::object::ObjectFile const&, llvm::DWARFContext::ProcessDebugRelocations, llvm::LoadedObjectInfo const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<void (llvm::Error)>, std::function<void (llvm::Error)>, bool) ()
   from /net/site-local.linux64/julia/julia-1.12.4/bin/../lib/julia/libLLVM.so.18.1jl
#10 0x0000155554331131 in find_object_file (fname=..., fbase=23453541335040)
    at /usr/local/x86_64-linux-gnu/include/c++/9.1.0/bits/char_traits.h:300
#11 jl_dylib_DI_for_fptr (pointer=pointer@entry=23453543830744, 
    Section=Section@entry=0x15553b3ff8d0, slide=slide@entry=0x15553b3ff8a8, 
    context=context@entry=0x15553b3ff8a0, onlyImage=onlyImage@entry=false, 
    isImage=isImage@entry=0x15553b3ff887, _fbase=0x15553b3ff8b8, saddr=0x15553b3ff8b0, 
    name=0x151eb6d0, filename=0x151eb6d8)
    at /cache/build/tester-amdci4-14/julialang/julia-release-1-dot-12/src/debuginfo.cpp:1144
#12 0x000015555433219f in jl_getDylibFunctionInfo (noInline=0, skipC=0, 
    pointer=23453543830744, frames=0x15553b3ff968)
    at /cache/build/tester-amdci4-14/julialang/julia-release-1-dot-12/src/debuginfo.cpp:1184
#13 jl_getFunctionInfo_impl (frames_out=0x15553b3ff968, pointer=23453543830744, skipC=0, 
    noInline=0)
    at /cache/build/tester-amdci4-14/julialang/julia-release-1-dot-12/src/debuginfo.cpp:1279
#14 0x000015555486eafc in jl_print_native_codeloc (ip=23453543830744)
    at /cache/build/tester-amdci4-14/julialang/julia-release-1-dot-12/src/stackwalk.c:661
#15 0x000015555486ee98 in jl_print_bt_entry_codeloc (bt_entry=bt_entry@entry=0x15555471d018)
    at /cache/build/tester-amdci4-14/julialang/julia-release-1-dot-12/src/stackwalk.c:756
#16 0x0000155554879ac4 in jl_critical_error (sig=sig@entry=11, si_code=<optimized out>, 
    context=context@entry=0x15553b3ffac0, ct=ct@entry=0x15553bdfc010)
    at /cache/build/tester-amdci4-14/julialang/julia-release-1-dot-12/src/signal-handling.c:650
#17 0x0000155554879ce0 in sigdie_handler (sig=11, info=0x15553b3ffbf0, context=0x15553b3ffac0)
    at /cache/build/tester-amdci4-14/julialang/julia-release-1-dot-12/src/signals-unix.c:62
--Type <RET> for more, q to quit, c to continue without paging--
#18 <signal handler called>
#19 0x00001555552c3890 in __memset_sse2_unaligned_erms () from /lib64/libc.so.6
#20 0x00001554b42614d9 in fmpz_mul_2exp (f=<optimized out>, g=<optimized out>, 
    exp=<optimized out>) at /workspace/srcdir/flint-3.3.1/src/fmpz/mul_2exp.c:50
#21 0x000015548af6a7d5 in julia_<<_33372 ()
    at /homes/combi/lorenz/.julia/packages/Nemo/i8LKC/src/flint/fmpz.jl:940
...
```

macOS:
```julia
julia> ZZ(2)<<(2^37)

[71654] signal 11 (2): Segmentation fault: 11
in expression starting at REPL[3]:1
__bzero at /usr/lib/system/libsystem_platform.dylib (unknown line)
Allocations: 28833322 (Pool: 28799884; Big: 33438); GC: 18
```

**Comment by fingolfin** [comment]
Argh indeed, sorry for pinging fredrikekre by accident :-(

**Comment by SoongNoonien** [comment]
Perhaps the following is somewhat related. It is not possible to raise $2$ to the power of $2^{37}$, but it is possible to raise it to the power of $2^{36}$. Then after squaring it results in $2^{2^{37}}$. Squaring takes several minutes and uses about 60GB of ram in the process. But the result is not very useful. Adding one is not possible with `+=` and with `add!` apparently not on every machine.
```
julia> a = ZZ(2)^(2^36);

julia> a ^= 2;

julia> a += 1;
malloc(): unaligned tcache chunk detected
malloc(): unaligned tcache chunk detected
Abgebrochen                (Speicherabzug geschrieben) julia
```
```
julia> a = ZZ(2)^(2^36);

julia> a += 1;

julia> a -= 1;

julia> a ^= 2;

julia> add!(a, 1)
Getötet                   julia
```

Note that the second session was killed after using about 90GB of ram. Interestingly, on another machine this finishes almost immediately.

**Comment by JohnAAbbott** [comment]
37 is the magic number:
```
julia> ZZ(2)<<(2^40)
2

julia> ZZ(2)<<(2^39)
2

julia> ZZ(2)<<(2^38)
2

julia> ZZ(2)<<(2^37)

[43368] signal (11.1): Segmentation fault
in expression starting at REPL[10]:1
Segmentation fault (core dumped)
```
I wonder why the FLINT code uses type `int` for `alloc` rather than `size_t` or  `unsigned long int` or even `unsigned int`.

**Comment by fredrik-johansson** [comment]
This is a limitation of GMP's `mpz_t` which we merely wrap, not our design. One day, we'll get rid of `fmpz_t`'s dependency on `mpz_t`...
