### ISSUE TITLE
Binary builder doesn't set RPATH

### ISSUE THREAD

**Issue by wbhart** [Nemocas/Nemo.jl#603]
Julia's dynamic linking can handle dependencies of Nemo such as libflint and libarb, but not dependencies of dependencies, such as libgmp (which the system linker is responsible for resolving). The mechanism for handling this is RPATH, which our source build sets for the relevant libraries. But BinaryBuilder doesn't seem to set the RPATH after downloading the binaries. As a result, Flint is running against the Julia GMP instead of the one we build. This is problematic when using threaded Flint for example, and it is problematic on some linuxes.

We should patch the elf after BinaryBuilder downloads them, e.g. see [1].

[1] https://stackoverflow.com/questions/13769141/can-i-change-rpath-in-an-already-compiled-binary

**Comment by benlorenz** [comment]
BinaryBuilder does in fact [adjust the rpath](https://github.com/JuliaPackaging/BinaryBuilder.jl/blob/af0b4853b2b95b1c411f06f834dcbf461bb50264/src/auditor/dynamic_linkage.jl#L258), all libraries from the BinaryBuilder-dependencies for polymake have `$ORIGIN` in the rpath. When adding all dependencies (and their dependencies) in the `build.jl` they will be unpacked under one tree under `<packagedir>/deps/usr`. 
```
$ readelf -d libcddgmp.so
Dynamic section at offset 0x4ed08 contains 23 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libgmp.so.10]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000e (SONAME)             Library soname: [libcddgmp.so.0]
 0x000000000000001d (RUNPATH)            Library runpath: [/workspace/destdir/lib:$ORIGIN]
...
$ ldd libcddgmp.so
	linux-vdso.so.1 (0x00007ffdd98ce000)
	libgmp.so.10 => /<some long path>/Polymake.jl/deps/usr/lib/./libgmp.so.10 (0x00007ff4b426f000)
```

For gmp we use the one that julia also uses from:
https://github.com/JuliaPackaging/Yggdrasil/releases/tag/GMP-v6.1.2-1

**Comment by thofma** [comment]
There is still something weird going on:
```julia
~/.julia/dev/Nemo/deps/usr/lib (master)$ ldd libflint.so
	linux-vdso.so.1 (0x00007fff981a6000)
	libmpfr.so.6 => /home/bla/.julia/dev/Nemo/deps/usr/lib/./libmpfr.so.6 (0x00007f16071e2000)
	libgmp.so.10 => /home/bla/.julia/dev/Nemo/deps/usr/lib/./libgmp.so.10 (0x00007f1606f52000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f1606bb4000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1606995000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f16065a4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1607e77000)
```
But then if look at the following backtrace, libflint is using /home/bla/julia/julia2/usr/bin/../lib/libgmp.so:
```
julia> p = f*g; # doing a flint computation

Thread 10 "julia" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc1ffe700 (LWP 21095)]
0x00007ffff76fc0cf in maybe_collect (ptls=<optimized out>) at /home/bla/julia/julia2/src/gc.c:811
811	    jl_gc_safepoint_(ptls);
(gdb) bt
#0  0x00007ffff76fc0cf in maybe_collect (ptls=<optimized out>) at /home/bla/julia/julia2/src/gc.c:811
#1  jl_gc_counted_malloc (sz=16) at /home/bla/julia/julia2/src/gc.c:2979
#2  0x00007fffe4cfecfe in __gmpz_init2 () from /home/bla/julia/julia2/usr/bin/../lib/libgmp.so
#3  0x00007fffc9689d0c in _fmpz_new_mpz () at fmpz.c:103
#4  0x00007fffc968a2e5 in _fmpz_promote (f=f@entry=0x7fff9c075fa0) at fmpz.c:191
#5  0x00007fffc96875b5 in fmpz_set_uiui (lo=11987011727862328224, hi=8003344051386, f=0x7fff9c075fa0) at /workspace/srcdir/flint2/fmpz.h:266
#6  fmpz_set_signed_uiuiui (r=0x7fff9c075fa0, hi=0, mid=8003344051386, lo=11987011727862328224) at set_signed_uiuiui.c:35
#7  0x00007fffc98c14ed in _fmpz_mpoly_mul_heap_part1 (A_coeff=0x55555638ac38, A_exp=0x55555638ac30, A_alloc=0x55555638ac28, Bcoeff=<optimized out>, 
    Bexp=0x555556219b50, Blen=5456, Ccoeff=0x55555626c4c0, Cexp=0x5555562377d0, Clen=5456, start=0x7fff9c000b40, end=0x7fff9c00b5d0, hind=0x7fff9c016060, 
    S=0x555555c58390) at mul_heap_threaded.c:168
#8  0x00007fffc98c4675 in _fmpz_mpoly_mul_heap_threaded_worker (varg=0x555555c58390) at mul_heap_threaded.c:565
#9  0x00007fffc980cabe in thread_pool_idle_loop (varg=0x555556267c30) at init.c:26
#10 0x00007ffff703a6db in start_thread (arg=0x7fffc1ffe700) at pthread_create.c:463
#11 0x00007ffff6d6388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by benlorenz** [comment]
This is probably the same as:
https://github.com/JuliaLang/julia/pull/27020
and
https://github.com/JuliaLang/julia/pull/32254
which I am trying to get merged but currently there is a merge conflict again.

You could try building julia 1.1 with the patch from the second pull request applied.

**Comment by wbhart** [comment]
Does binary builder assume the library is going to be used directly by Julia, rather than by some other library? There are two different kinds of rpath.

**Comment by wbhart** [comment]
I am not sure those other tickets are the reason. Julia has its own GMP for which it replaces the memory manager functions. These are fine from Julia threads, but they are not fine from Flint threads (Flint uses its own thread pool). As soon as Flint makes a malloc via GMP from one of its threads, Julia's counted malloc segfaults.

**Comment by wbhart** [comment]
OK, I didn't read far enough. Yes it looks related. Python also has its own threads (surprising since I didn't think Python could be threaded, but that is another discussion).

**Comment by thofma** [comment]
@benlorenz Thanks. I see that this solves the problem we encountered, but not the problem about the linking? Or maybe I am misunderstanding a lot of things. I don't understand why he would use `/home/bla/julia/julia2/usr/bin/../lib/libgmp.so` instead of `/home/bla/.julia/dev/Nemo/deps/usr/lib/./libgmp.so.10`

**Comment by wbhart** [comment]
I guess @benlorenz is assuming Julia will always use an up-to-date GMP, so there is no reason for us to build one ourselves (except on Windows where it is required due to the way linking happens there).

**Comment by kalmarek** [comment]
we had the exactly same problem with threaded `tosimplex` receiving a gmp from julia; the patch fixed that, but for now we resolved to setting `OMP_NUM_THREADS=1` for tests (this is probably the issue with Polymake tests failing on our CI).

**Comment by benlorenz** [comment]
> @benlorenz Thanks. I see that this solves the problem we encountered, but not the problem about the linking? Or maybe I am misunderstanding a lot of things. I don't understand why he would use `/home/bla/julia/julia2/usr/bin/../lib/libgmp.so` instead of `/home/bla/.julia/dev/Nemo/deps/usr/lib/./libgmp.so.10`

`libflint.so` probably has a `NEEDED` entry for `libgmp.so.10` and the soname of julias libgmp is `libgmp.so.10` as well, so I think the runtime linker will just use the library that already exists in the process (with the same soname they should be considered compatible).
When using the libaries with the ldd output I posted earlier there will be only one `libgmp` in the process afterwards, (in my case `/usr/lib64/libgmp.so` and not the one from within `Polymake.jl/deps`, according to `/proc/$pid/maps`)

**Comment by thofma** [comment]
They surely are compatible, but after starting julia, one of them has the gmp memory functions adjusted and the other not :)

**Comment by benlorenz** [comment]
> They surely are compatible, but after starting julia, one of them has the gmp memory functions adjusted and the other not :)

While you can add a specific library path to `ccall` when calling gmp stuff directly from julia, I dont think there is any reasonable way to force the calls from `libflint.so` to any gmp functions to use a specific one of the two shared libraries.

More specific:
```
ccall(("__gmpz_mul","/tmp/julia/Nemo.jl/deps/usr/lib/libgmp.so.10.3.2"),...)
```
will dlopen exactly that library and use the symbol that you want.

But `fmpz(largeint)*fmpz(largeint)` will end up using `__gmp_mul` from `/usr/lib64/libgmp.so.10.3.2` even  though `/tmp/julia/Nemo.jl/deps/usr/lib/libgmp.so.10.3.2` is also loaded into memory.

The rpath is just a hint to find a library, but the `NEEDED` for `libgmp.so.10` will be resolved with the `/usr/lib64/libgmp.so.10.3.2` which is already in memory when libflint is dlopened. When running `LD_DEBUG=bindings julia` somewhere within the huge output on stderr you will see something like:
```
16477:	binding file /tmp/julia/Nemo.jl/deps/usr/lib/libflint.so [0] to /usr/bin/../lib64/julia/libgmp.so [0]: normal symbol `__gmpz_mul'
```

**Comment by wbhart** [comment]
So far it hasn't been a problem. And it certainly would have been a problem, as Julia always sets the memory manager functions of GMP to their counted malloc, which would certainly break threaded Flint.

So it must be a pretty strong hint to the linker. I certainly don't believe that it always uses the library already loaded by the process, otherwise threaded Flint would always be broken, and it isn't from a source build of Nemo.

Besides, there are two different kinds of linking going on, namely that from dlopen from within Julia and the system linker for dependencies opened by Julia. I don't think the system linker knows about the former, though I could be wrong about that.

**Comment by benlorenz** [comment]
> So far it hasn't been a problem. And it certainly would have been a problem, as Julia always sets the memory manager functions of GMP to their counted malloc, which would certainly break threaded Flint.
> 
> So it must be a pretty strong hint to the linker. I certainly don't believe that it always uses the library already loaded by the process, otherwise threaded Flint would always be broken, and it isn't from a source build of Nemo.

The libgmp.so in the source build has a different soname `libgmp.so.23`, thus libflint has a different NEEDED entry and the julia `libgmp.so.10` is not considered by the dynamic linker.

**Comment by wbhart** [comment]
Ah, I see. You explained that earlier and I missed it. You are no doubt right of course. So this is a problem we can't solve without statically linking GMP to Flint, it seems.
