### ISSUE TITLE
Calling hyp2f1() sometimes triggers segmentation fault in PARI/GP

### ISSUE THREAD

**Issue by hsgg** [Nemocas/Nemo.jl#92]
The following program fails both on Mac OS X using julia-0.4.6 and Linux using julia-0.5:

```
#!/usr/bin/env julia

using Nemo

CC = ComplexField(1024)

a = CC(1.0, 0.0)
b = CC(3/2, 0.0)
c = CC(7/2, 0.0)
z = CC(0.9^2, 0.0)

hyp2f1(a, b, c, z)
```

The error message on julia-0.4.6 is

```
$ ./bug.jl 

Welcome to Nemo version 0.5.0

Nemo comes with absolutely no warranty whatsoever


signal (11): Segmentation fault: 11
jl_free at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/gc.c:2594
acb_hypgeom_pfq_series_sum_forward at /Users/hsg113/.julia/v0.4/Nemo/local/lib/libarb.dylib (unknown line)
acb_hypgeom_pfq_series_sum_bs at /Users/hsg113/.julia/v0.4/Nemo/local/lib/libarb.dylib (unknown line)
acb_hypgeom_pfq_series_direct at /Users/hsg113/.julia/v0.4/Nemo/local/lib/libarb.dylib (unknown line)
acb_hypgeom_2f1_series_direct at /Users/hsg113/.julia/v0.4/Nemo/local/lib/libarb.dylib (unknown line)
_acb_hypgeom_2f1_transform_limit at /Users/hsg113/.julia/v0.4/Nemo/local/lib/libarb.dylib (unknown line)
acb_hypgeom_2f1_transform_limit at /Users/hsg113/.julia/v0.4/Nemo/local/lib/libarb.dylib (unknown line)
acb_hypgeom_2f1_transform_limit at /Users/hsg113/.julia/v0.4/Nemo/local/lib/libarb.dylib (unknown line)
acb_hypgeom_2f1_transform at /Users/hsg113/.julia/v0.4/Nemo/local/lib/libarb.dylib (unknown line)
acb_hypgeom_2f1 at /Users/hsg113/.julia/v0.4/Nemo/local/lib/libarb.dylib (unknown line)
unknown function (ip: 0x3327520c1)
jl_apply_generic at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/gf.c:1691
do_call at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/interpreter.c:56
eval at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/interpreter.c:230
jl_toplevel_eval_flex at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/toplevel.c:527
jl_parse_eval_all at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/toplevel.c:577
jl_load at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/toplevel.c:619
include at /opt/local/lib/julia/sys.dylib (unknown line)
jl_apply at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/./julia.h:1331
include_from_node1 at /opt/local/lib/julia/sys.dylib (unknown line)
jl_apply at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/./julia.h:1331
process_options at /opt/local/lib/julia/sys.dylib (unknown line)
_start at /opt/local/lib/julia/sys.dylib (unknown line)
jlcall__start_18894 at /opt/local/lib/julia/sys.dylib (unknown line)
jl_apply at /opt/local/var/macports/build/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_lang_julia/julia/work/julia-0.4.6/src/./julia.h:1331
true_main at /opt/local/bin/julia (unknown line)
main at /opt/local/bin/julia (unknown line)
  ***   bug in PARI/GP (Segmentation Fault), please report.
  ***   Error in the PARI system. End of program.
```

The julia-0.5 message is similar, but without the backtrace. I'm not sure how debug this. Let me know if you need anything else.

**Comment by wbhart** [comment]
I'm not sure what is causing it. You can ignore the message about Pari/GP.
It takes over the signal handler and so all segfaults end that way. We'll
fix that eventually.

But the bug in the hypergeometric function may be a bug in the Arb
interface, or possibly (unlikely) in Arb itself.

It looks like the error is triggered when calling jl_free. So it's possible
some memory is being allocated by Arb and freed by Julia, or something like
that. It would only occur when gc runs, most likely, which would explain
the transient behaviour.

Unfortunately Arb seems to have been compiled without symbol support, so
the line numbers are missing from the backtrace.

Could you possibly go into the .julia/v0.5/Nemo/deps/arb directory, edit
the Makefile and insert -g in the CFLAGS line, then do make clean and make
install again.

Bill.

**Comment by wbhart** [comment]
Actually you probably want to do this with 0.4 not 0.5 if the latter is not
giving you a backtrace.

**Comment by hsgg** [comment]
Hm, the -g option is already included in CFLAGS. Are they stripped later? I don't see anything in the Makefile that would do that.

**Comment by wbhart** [comment]
Not that I know of. That is bizarre,

**Comment by hsgg** [comment]
Sorry for the late follow-up. I'm having trouble creating a full backtrace. There are still some question marks. Here is what I get using a debug build of julia-0.5 (created using "make debug" in the julia directory). Does that help?

    $ gdb ~/julia-0.5/julia 
    GNU gdb (GDB) 7.12
    Copyright (C) 2016 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-pc-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from /home/hsgg/julia-0.5/julia...done.
    (gdb) run bug.jl
    Starting program: /home/hsgg/julia-0.5/julia bug.jl
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/usr/lib/libthread_db.so.1".
    [New Thread 0x7ffff46f2700 (LWP 6079)]
    [New Thread 0x7ffdec728700 (LWP 6080)]
    [New Thread 0x7ffdebf27700 (LWP 6081)]
    [New Thread 0x7ffde7726700 (LWP 6082)]
    [New Thread 0x7ffde4f25700 (LWP 6083)]
    [New Thread 0x7ffde2724700 (LWP 6084)]
    [New Thread 0x7ffddff23700 (LWP 6085)]
    [New Thread 0x7ffddf722700 (LWP 6086)]

    Welcome to Nemo version 0.5.0

    Nemo comes with absolutely no warranty whatsoever


    Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
    jl_free (p=0x0) at /home/hsgg/julia-0.5/src/gc.c:2000
    2000	    jl_gc_counted_free(pp, sz);
    (gdb) bt
    #0  jl_free (p=0x0) at /home/hsgg/julia-0.5/src/gc.c:2000
    #1  0x00007ffdd6abee60 in acb_hypgeom_pfq_series_sum_forward (s=s@entry=0x7fffffffc610, t=t@entry=0x7fffffffc630, a=a@entry=0x7fffffffc710, p=p@entry=2, 
	b=b@entry=0x7fffffffc740, q=q@entry=2, z=0x7fffffffc960, regularized=1, n=0, len=2, prec=1024) at pfq_series_sum_forward.c:154
    #2  0x00007ffdd6ac1a2e in acb_hypgeom_pfq_series_sum_bs (s=0x7fffffffc610, s@entry=0x0, t=t@entry=0x0, a=0x7fffffffc710, p=2, b=<optimized out>, q=2, z=0x7fffffffc960, 
	regularized=1, n=435, len=2, prec=1024) at pfq_series_sum_bs.c:174
    #3  0x00007ffdd6adc821 in acb_hypgeom_pfq_series_sum (s=0x0, s@entry=0x7fffffffc610, t=0x0, t@entry=0x7fffffffc630, a=a@entry=0x7fffffffc710, p=p@entry=2, 
	b=b@entry=0x7fffffffc740, q=q@entry=2, z=<optimized out>, regularized=1, n=<optimized out>, len=0, prec=1024) at pfq_series_sum.c:72
    #4  0x00007ffdd6b0a39e in acb_hypgeom_pfq_series_direct (res=res@entry=0x7fffffffc9a0, a=a@entry=0x7fffffffc710, p=p@entry=2, b=b@entry=0x7fffffffc740, q=q@entry=2, 
	z=z@entry=0x7fffffffc960, regularized=1, n=435, len=2, prec=1024) at pfq_series_direct.c:221
    #5  0x00007ffdd6adca13 in acb_hypgeom_2f1_series_direct (res=res@entry=0x7fffffffc9a0, a=a@entry=0x7fffffffc880, b=b@entry=0x7fffffffc8a0, c=c@entry=0x7fffffffc9c0, 
	z=z@entry=0x7fffffffc960, regularized=regularized@entry=1, len=2, prec=1024) at 2f1_series_direct.c:27
    #6  0x00007ffdd6ad609f in _acb_hypgeom_2f1_transform_limit (res=res@entry=0x7ffdf59f4470, a=a@entry=0x7fffffffcaf0, b=b@entry=0x7fffffffcb10, c=c@entry=0x7fffffffcb30, 
	z=z@entry=0x7fffffffcb50, which=which@entry=4, prec=1024) at 2f1_transform.c:71
    #7  0x00007ffdd6ad6875 in acb_hypgeom_2f1_transform_limit (res=res@entry=0x7ffdf59f4470, a=a@entry=0x7ffdf59b0710, b=b@entry=0x7ffdf59b2690, c=c@entry=0x7ffdf59b2930, 
	z=z@entry=0x7ffdf59b2b60, regularized=regularized@entry=1, which=4, prec=1024) at 2f1_transform.c:217
    #8  0x00007ffdd6ad63f2 in acb_hypgeom_2f1_transform_limit (res=res@entry=0x7ffdf59f4470, a=a@entry=0x7ffdf59b0710, b=b@entry=0x7ffdf59b2690, c=c@entry=0x7ffdf59b2930, 
	z=0x7ffdf59b2b60, regularized=0, which=4, prec=1024) at 2f1_transform.c:185
    #9  0x00007ffdd6ad7f04 in acb_hypgeom_2f1_transform (res=res@entry=0x7ffdf59f4470, a=a@entry=0x7ffdf59b0710, b=b@entry=0x7ffdf59b2690, c=c@entry=0x7ffdf59b2930, 
	z=z@entry=0x7ffdf59b2b60, flags=<optimized out>, which=4, prec=1024) at 2f1_transform.c:458
    #10 0x00007ffdd6b0f8dc in acb_hypgeom_2f1 (res=0x7ffdf59f4470, a=0x7ffdf59b0710, b=0x7ffdf59b2690, c=0x7ffdf59b2930, z=<optimized out>, flags=<optimized out>, prec=1024)
	at 2f1.c:185
    #11 0x00007ffdd84fe887 in ?? ()
    #12 0x0000000000000400 in ?? ()
    #13 0x00007ffdf59b2690 in ?? ()
    #14 0x00007ffdf59b2930 in ?? ()
    #15 0x0000000000000008 in ?? ()
    #16 0x00007fffffffd240 in ?? ()
    #17 0x00007ffdf58c5060 in ?? ()
    #18 0x00007ffdf59f4470 in ?? ()
    #19 0x00007ffdf59f4470 in ?? ()
    #20 0x00007ffdf58c5060 in ?? ()
    #21 0x00007ffdf596d210 in ?? ()
    #22 0x00007fffffffd250 in ?? ()
    #23 0x00007ffff7fae190 in ?? ()
    #24 0x0000000000000005 in ?? ()
    #25 0x00007ffdf596d210 in ?? ()
    #26 0x00007fffffffd190 in ?? ()
    #27 0x00007ffdd84fe8f3 in ?? ()
    #28 0x00007fffffffd230 in ?? ()
    #29 0x00007ffff7814c80 in jl_call_method_internal (nargs=3601918736, args=0x7ffff7fae190, meth=0x7ffdf59f4470) at /home/hsgg/julia-0.5/src/julia_internal.h:189
    #30 jl_apply_generic (args=0x7ffff7fae190, nargs=<optimized out>) at /home/hsgg/julia-0.5/src/gf.c:1942
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)
    (gdb)

**Comment by wbhart** [comment]
Yes, it helps, thanks.

We'll try to get to the bottom of it. I think it may actually be an Arb
bug. But not sure yet.

Bill.

**Comment by fredrik-johansson** [comment]
I can reproduce the bug in Nemo, but it works fine in C.

The problem seems to be calling acb_poly_clear(v) when v has no allocated coefficients, which results in calling flint_free(NULL).

This is presumably a bug with the way Nemo overrides flint_free, because freeing NULL pointers is definitely a feature that must work.

**Comment by wbhart** [comment]
This may actually be a bug in Julia itself. We had something similar with
jl_realloc. Thanks for looking into it Fredrik.

Bill.

**Comment by thofma** [comment]
This is fixed in the latest julia version (development). The fix will make it into 0.6 and hopefully into 0.5.1. I will leave this open for the time being.

**Comment by wbhart** [comment]
Great!

**Comment by thofma** [comment]
Fixed in julia 0.5.1 and 0.6dev
